* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fffaf4;
  color: #333;
}

header {
  background-color: #ff6f61;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}


.logo {
  font-size: 1.8rem;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: url('https://images.unsplash.com/photo-1568572933382-74d440642117?auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
  color: white;
  padding: 100px 20px;
  text-align: center;
}

.hero h2 {
  font-size: 3rem;
}

.hero p {
  font-size: 1.2rem;
  margin-top: 10px;
}

.products {
  padding: 50px 20px;
  text-align: center;
}

.products h3 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.product-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.product {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  padding: 20px;
  width: 250px;
}

.product img {
  width: 100%;
  border-radius: 10px;
  height: 180px;
  object-fit: cover;
}

.product h4 {
  margin: 15px 0 5px;
}

.product p {
  font-size: 0.95rem;
  color: #555;
}

.product button {
  margin-top: 10px;
  background-color: #ff6f61;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}
.section-title{
  text-align: center;
  font-size: 32px;
  margin-top: 40 px;
margin-bottom: 20px;
font-weight: bold;
}
.service-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 40px 10%;
}

.service-card {
  background: #f7f7f7;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  text-align: center;
}

.service-card img {
  width: 100px;
  margin-bottom: 15px;
}

.service-text h3 {
  margin-bottom: 10px;
  font-size: 20px;
}

.service-text p {
  color: #555;
  margin-bottom: 10px;
}

.service-text ul {
  list-style: none;
  padding: 0;
  text-align: left;
  font-size: 14px;
  margin-bottom: 15px;
}
.section button {
  margin-top: 10px;
  background-color: #ff6f61;
  color: rgb(240, 129, 129);
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: white;
  margin-top: 40px;
}
.footer-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  min-width: 1200px;
  margin: auto;
}
.footer-botton{
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid #444;
  padding-top: 15px;
  font-size: 13px;
  color: #aaa;
}
/* Responsive */
@media only screen and (max-width: 768px) {
  .menu-icons {
    display: block;
    font-size: 24px;
    color: #fff;
  }

  nav .app_link a,
  nav .nav_items ul {
    display: none;
  }

  .content_wrapper h1 {
    font-size: 1.5rem;
  }

  .order-section .card {
    width:100%;
  }
}